events {}

http {
    upstream pgadmin4 {
        server pgadmin4:15432;
    }
    upstream register-manager-authorization-server {
        server register-manager-authorization-server:9090;
    }
    upstream register-manager-resource-server {
        server register-manager-resource-server:9080;
    }
    upstream register-manager-frontend-client {
        server register-manager-frontend-client:8080;
    }

    server {
        listen 80;

        location /browser/ {
            proxy_pass http://pgadmin4;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /oauth2/ {
            proxy_pass http://register-manager-authorization-server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /login {
            proxy_pass http://register-manager-authorization-server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /api/ {
            proxy_pass http://register-manager-resource-server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location / {
            proxy_pass http://register-manager-frontend-client;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /login/ {
            proxy_pass http://register-manager-frontend-client;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /login/oauth2/code/ {
            proxy_pass http://register-manager-frontend-client;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /oauth2/authorization/register-manager-frontend-client-oidc {
            proxy_pass http://register-manager-frontend-client;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}